<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/messageshape"
    >

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:padding="3dp"
        android:text="NimNim"
        android:textColor="#1e84d2"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="12:00am"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:text="www.google.com"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColorLink="#0000ff"
        android:onClick="linkClicked"/>


</LinearLayout>